<?php

return [
        '_Failure_Requested_Data_'              =>          'Failure of the requested data',
        "_Requested_Data_Not_Exist_"            =>          "The requested data does not exist",
        "_Request_ETH_Interface_"               =>          "Request the ETH corresponding interface",
        "_Access_Token_Not_Empty_"              =>          "access_token Can't be empty",
        "_Error_Parameters_"                    =>          "Error of parameters",
        "_User_Information_Anomaly_"            =>          "User information anomaly",
        "_NOT_Empty_"                           =>          "Can't be empty",
        "_Success_"                             =>          "Success",
        "_User_Info_Get_Failed_"                =>          "User information gets failed",
        "_Try_Again_Later_"                     =>          "please try again later",
        "_Submission_Success_"                  =>          "Submission of success",
        "_Information_Wrong_"                   =>          "Information is wrong",
        "_No_Certification_Certified_In_Time_"  =>          "No certification, please be certified in time",
        "_Deleted_"                             =>          "Deleted",
        "_Waiting_For_Audit_"                   =>          "Waiting for audit",
        "_Audit_Has_Passed_"                    =>          "Audit has passed",
        "_Audit_Failed_Upload_Real_Info_"       =>          "Audit failed to pass,Please upload real information",
        "_Name_NOT_Empty_"                      =>          "The name cannot be empty",
        "_IdCard_Not_Empty_"                    =>          "ID card number cannot be empty",
        "_Upload_IdCard_Front_"                 =>          "Please upload the ID card on the front",
        "_Upload_IdCard_Back_"                  =>          "Please upload the identity card on the back",
        "_IdCard_Format_Wrong_"                 =>          "ID card format is wrong",
        "_Save_Failure_Try_Again_"              =>          "Save the failure, please try again!",
        "_Have_Submit_Auth_Info_"               =>          "You have submitted authentication information",
        "_Picture_Not_Exist_Reupload_"          =>          "The picture does not exist, please reupload",
        "_File_Move_Error_"                     =>          "File movement error",
        "_Folder_Creation_Failed_"              =>          "Folder creation failed",
        "_IsOpen_Attachment_Write_Permission_"  =>          "Please confirm whether to open attachment folder write permission",
        "_MoneyAddress_Not_Empty_"              =>          "Money address can not be empty",
        "_MoneyType_Not_Empty_"                 =>          "The type of money can not be empty",
        "_MoneyType_Wrong_"                     =>          "The type of money is wrong",
        "_Balance_Be_Developed_"                =>          "Balance to be developed",
        "_Obtain_"                              =>          "Obtain",
        "_Address_Not_Empty_"                   =>          "The address can not be empty",
        "_Currency_Sign_Not_Empty_"             =>          "Currency signs can not be empty",
        "_No_Data_Query_"                       =>          "No data is querying",
        "_Feedback_Content_Not_Empty_"          =>          "Feedback content can not be empty",
        "_Submission_Failure_"                  =>          "Submission failure",
        "_Upload_Failure_"                      =>          "Upload failure",
        "_ID_Not_Empty_"                        =>          "ID can't be empty",
        "_ReceivablesType_Not_Empty_"           =>          "The type of receivables can not be empty",
        "_Account_Not_Empty_"                   =>          "Account cannot be empty",
        "_PaymentCode_Not_Empty_"               =>          "Payment code can not be empty",
        "_BankOpen_Not_Empty_"                  =>          "Open bank can not be empty",
        "_CardName_Not_Empty"                   =>          "The name of the cardholder can not be empty",
        "_Have_Add__Account_Num_"               =>          "You have added this account account number",
        "_Delete_Success_"                      =>          "Delete success",
        "_Delete_Failure_"                      =>          "Delete failure",
        "_ReceivablesType_Not_Exist_"           =>          "The type of receivables does not exist",
        "_Account_Format_wrong_PCheck_"         =>          "Account format is wrong, please check",
        "_Upload_Correct_True_Code_"            =>          "Please upload the correct receipt code",
        "_Message_Not_Empty_"                   =>          "The message cannot be empty",
        "_Unlawful_Request_"                    =>          "Unlawful request",
        "_Registration_Failed_Try_Later_"       =>          "Registration failed, please try again later",
        "_Signature_Not_Empty_"                 =>          "Signature cannot be empty",
        "_BTC_Address_Not_Empty_"               =>          "BTC address can not be empty",
        "_Eth_Address_Not_Empty_"               =>          "Eth address can not be empty",
        "_BTC_Address_Ver_Plaintext_Not_Empty_" =>          "BTC address verifies that the plaintext cannot be empty",
        "_BTC_Address_Sign_Not_Empty_"          =>          "BTC address signature cannot be empty",
        "_Sign_Not_Match_ETH_Address_"          =>          "The signature string does not match the ETH address",
        "_BTC_Address_Ver_Failure_"             =>          "BTC address verification failure",
        "_Address_Duplication_"                 =>          "Address duplication",
        "_Sign_Not_Match_Address_"              =>          "The signature string is not matched with the address",
        "_Recovery_Failed_Try_Again_"           =>          "Recovery account failed, please try again later",
        "_BTC_Wallet_Address_Abnormity_"        =>          "BTC wallet address abnormity",
        "_Certified_"                           =>          "Certified",
        "_MessageType_Wrong_"                   =>          "Message type is wrong",
        "_Not_Repeat_Add_"                      =>          "Do not repeat the addition",
        "_Add_Failure_"                         =>          "Add failure",
        "_Update_success_"                      =>          "Amend the success",
        "_Operation_Wrong_Try_Again_"           =>          "The operation is wrong. Please try again later",
        "_PhoneNum_Not_Empty_"                  =>          "Cell phone number can not be empty",
        "_MobilePhoneNum_Illegal_"              =>          "Mobile phone number is illegal",
        "_Within_Minute_"                       =>          "within a minute",
        "_Exceed_Set_Network_Num_"              =>          "Exceed the number of restrictions on the system setting public network",
        "_Bindings_Failure_"                    =>          "Bindings failure",
        "_VerCode_Error_"                       =>          "Verification code error",
    "_MobilePhone_Exist_"                   =>          "The phone number already exists",
        "_Request_Error_"                       =>          "Ask for a mistake",
        "_Token_Error_No_User_"                 =>          "A token error and no user!",
        "_Coming_Soon_"                         =>          "Coming soon",
        "_Receiving_Address_Not_Empty_"         =>          "The receiving address can not be empty",
        "_Transaction_Not_Empty_"               =>          "Transaction value can not be empty",
        "_Input_Not_Empty_"                     =>          "Input can't be empty",
        "_HandlingFee_Not_Empty_"               =>          "The handling fee can not be empty",
        "_Transaction_Data_Not_Empty_"          =>          "Transaction data can not be empty",
        "_BTC_Address_No_Balance_Not_Traded_"   =>          "The BTC address has no balance and can not be traded",
        "_Trading_Prepares_Failure_"            =>          "Trading prepares failure",
        "_TranVal_HandlFee_Exceed_Balance_"     =>          "Transaction value and handling fee exceed the balance",
        "_BTC_Tran_To_Developed_"               =>          "BTC transaction to be developed",
        "_GasPrice_Not_Empty_"                  =>          "GasPrice can't be empty",
        "_Gas_Not_Empty_"                       =>          "Gas can't be empty",
        "_Nonce_Not_Empty_"                     =>          "Nonce can't be empty",
        "_Address_Type_Not_Empty_"              =>          "The address type can not be empty",
        "_Wallet_Address_Not_Empty_"            =>          "The address of the wallet can not be empty",
        "_Update_Failure_"                      =>          "Failure to modify",
        "_Folder_Creation_Failed__IsOpen_Attachment_Write_Permission_"              =>          "Folder creation failed. Please confirm whether to open attachment folder write permission.",
        "_User_Info_Get_Failed_Try_Again_Later_"                                    =>          "User information gets failed, please try again later",
        "_Keyword_Not_Empty_"                   =>          "Keyword can't be empty",
        "_Symbol_Not_Empty_"                   =>          "Symbol can't be empty",
        "_Icon_Not_Empty_"                   =>          "Icon can't be empty",
        "_Unit_Not_Empty_"                   =>          "Unit can't be empty",
        "_Token_Addr_Not_Empty_"                   =>          "Token address can't be empty",

        "_The_Password_Can_Not_Be_Empty_"       =>          "The password can not be empty",
        "_Network_Parameters_Can_Not_Be_Empty_" =>          "Network parameters can not be empty",
        "_Users_Do_Not_Bind_Cell_Phone_Numbers_"=>          "Users do not bind cell phone numbers",
        "_Users_Are_Not_Authenticated_By_Real_Names_" =>    "Users are not authenticated by real names",

    //Bank
    "_BankNotHaveCoin_"                   =>          "Bank not have the coin",
    "_BankError_"                   =>          "System error, please contact customer service",
    //Bank End

    "_Create_A_Wallet_Successfully_" => "Create a wallet successfully",
    "_Failed_To_Create_Wallet_"      => "Failed to create wallet",

    "_Confirm_Password_Must_Not_Be_Empty_"     => "Confirm password must not be empty",
    "_The_Two_Password_Input_Is_Inconsistent_" => "The two password input is inconsistent",
    "_The_Original_Password_Can_Not_Be_Empty_" => "The original password can not be empty",
    "_The_New_Password_Can_Not_Be_Empty_"      => "The new password can not be empty",
    "_The_Original_Password_Is_Incorrect_"     => "The original password is incorrect",
    "_The_Verification_Code_Can_Not_Be_Empty_" => "The verification code can not be empty",

    "_Verify_That_The_Phone_Number_Is_Not_Consistent_With_The_User_Mobile_Phone_Number_" => "Verify that the phone number is not consistent with the user's mobile phone number",

    "_The_Market_Can_Not_Be_Empty_"      => "The market can not be empty",
    "_The_Side_Can_Not_Be_Empty_"      => "The trade type can not be empty",
    "_The_Amount_Can_Not_Be_Empty_"      => "The amount can not be empty",
    "_The_Pride_Can_Not_Be_Empty_"      => "The price can not be empty",
    "_The_Taker_Fee_Can_Not_Be_Empty_"      => "The taker fee can not be empty",
    "_The_Maker_Fee_Can_Not_Be_Empty_"      => "The marker fee can not be empty",
    "_The_Side_Error_"      => "The trade type is error",
    "_The_Password_Error_"  => "Password Error",
    "_The_Market_Error_"      => "The market is error",
    "_Exceed_Minimum_Transaction_Limits_"      => "The amount limit 0.0001",
    "_Price_Invalid_"      => "The price is error",
    "_Taker_Fee_Rate_Invalid_"      => "The trade fee rate is error",
    "_Maker_Fee_Rate_Invalid_"      => "The mrade fee rate is error",
    "_Total_available_is_not_enough_" => "Total available is not enough",

    "_Order_ID_Cannot_Be_Empty_" => "Order ID cannot be empty",

    "_Please_Check_If_The_User_ID_Is_Correct_" => "Please check if the user ID is correct",

    "_User_Bank_Wallet_Address_Does_Not_Exist_"                              => "User bank wallet address does not exist",
    "_BTC_Recharge_Service_To_Be_Developed_"                                 => "BTC recharge service to be developed",
    "_ETH_Recharge_Is_Not_Supported_Temporarily_"                            => "ETH recharge is not supported temporarily",
    "_The_Currency_Recharge_Service_Has_Not_Yet_Been_Developed_"             => "The currency recharge service has not yet been developed",
    "_The_Amount_Of_Recharge_Can_Not_Be_Empty_"                              => "The amount of recharge can not be empty",
    "_Invalid_Bitcoin_Address_"                                              => "Invalid Bitcoin Address",
    "_USDT_Address_Ver_Failure_"                                             => "USDT Address ver failure",
    "_The_Amount_Of_Transfer_Can_Not_Be_Empty_"                              => "The amount of transfer can not be empty",
    "_The_Amount_Of_Transfer_Should_Not_Be_Lower_Than_The_Minimum_Turnover_" => "The amount of transfer should not be lower than the minimum turnover",
    "_Temporarily_Do_Not_Support_The_Currency_Type_Out_Of_Service_"          => "Temporarily do not support the currency type out of service",
    "_The_Bank_Account_Of_The_Currency_Type_Is_Not_Generated_"               => "The bank account of the currency type is not generated",
    "_Failed_To_Get_Bank_Account_Balance_"                                   => "Failed to get bank account balance",
    "Your_bank_account_is_insufficient_please_change_the_amount_transferred" => "Your bank account is insufficient, please change the amount transferred",
    "_The_transfer_process_failed_"                                          => "The transfer process failed",
    "_Recharge_failure_"                                                     => "Recharge failure",
    "_Otc_Amount_Error_"                                                     => "Amount set error！",
    "_Otc_Price_Error_"                                                      => "Price set error！",
    "_Otc_Coin_Error_"                                                       => "Coin info error！",    	
    "_Otc_Market_Error_"                                                     => "Otc market  error！",

    "_An_error_occurred_while_getting_the_total_user_asset_information_" => "An error occurred while getting the total user asset information",
    "_No_asset_details_of_the_currency_type_are_available_" => "No asset details of the currency type are available",
    "_Total_user_available_assets_are_insufficient_" => "Total user available assets are insufficient",
    "_Please_set_exchange_password_" => "Please set exchange password",

    "_The_application_information_was_not_inquired_" => "The application information was not inquired",
    "_Application_form_ID_can_not_be_empty_" => "Application form ID can not be empty",

    "_The_address_type_can_not_be_empty" => "The address type can not be empty",

    "_Please_first_register_"   =>  "Please go to register",
    "_Password_Cannot_Be_empty_"    =>  "password cannot be empty",
    "_Enter_at_least_6_digits_of_the_password"  =>  "Enter at least 6 digits of the password",
    "_Try_Again_Later_" => "Please try again later",
    "_The_currency_has_not_yet_been_opened_to_generate_address_functions_" => "The currency has not yet been opened to generate address functions",
    "_Failed_to_generate_ETH_address_Please_try_again_later_" => "Failed to generate ETH address. Please try again later",
    "_Failed_to_generate_BTC_address_Please_try_again_later_" => "Failed to generate BTC address. Please try again later",
    "_Failed_to_generate_USDT_address_Please_try_again_later_" => "Failed to generate USDT address. Please try again later",

    "_Address_is_illegal_" => "Address is illegal",
    "_The_amount_of_withdrawals_is_not_legal_" => "The amount of withdrawals is not legal",
    "_The_application_process_failed_unexpectedly_Please_try_again_later_" => "The application process failed unexpectedly. Please try again later",
    "_Withdrawals_failed_" => "Withdrawals failed",
    "_Successful_application_for_withdrawals_" => "Successful application for withdrawals",

    "_The_name_of_the_cash_address_can_not_be_empty_" => "The name of the cash address can not be empty",
    "_The_address_can_not_be_empty_" => "The address can not be empty",
    "_The_currency_type_of_the_cash_address_can_not_be_empty_" => "The currency type of the cash address can not be empty",
    "_Do_not_support_the_currency_withdrawals_do_not_add_such_addresses_" => "Do not support the currency withdrawals, do not add such addresses",
    "_Failed_to_search_for_this_record_failed_to_change_the_address_" => "Failed to search for this record, failed to change the address",
    "_Saved_address_is_successful_" => "Saved address is successful",
    "_Saved_address_failed_" => "Saved address failed",
    "_Please_select_the_address_to_delete_" => "Please select the address to delete",
    "_Failure_to_query_the_record_and_delete_the_address_failed_" => "Failure to query the record and delete the address failed",

    "_Miners_fees_can_not_be_empty_" => "Miners' fees can not be empty",
    "_The_absenteeism_cost_parameter_is_not_legal_" => "The absenteeism cost parameter is not legal",

    "_Please_complete_the_merchant_certification_first_" => "Please complete the merchant certification first",
    "_The_corresponding_collection_method_has_not_been_added_yet_" => "The corresponding collection method has not been added yet,Please go to the personal center to add",
    "_Please_choose_at_least_one_method_of_collection_" => "Please choose at least one method of collection",
    "_The_release_limit_has_been_exceeded_" => "The release limit has been exceeded",
    "_The_current_currency_is_temporarily_disabled_" => "The current currency is temporarily disabled",
    "_There_are_still_outstanding_orders_" => "There are still outstanding orders",
    "_Information_has_been_lost_" => "Information has been lost",
    "_Buckling_failure_" => "Buckling failure",
    "_Buyer_payment_failed_" => "Buyer's payment failed",
    "_Payment_completion_cannot_be_cancelled_" => "Payment completion cannot be cancelled",
    "_Order_cancelled_" => "Order cancelled",
    "_The_order_has_been_completed_" => "The order has been completed",
    "_The_order_has_not_been_paid_" => "The order has not been paid",
    "_Please_generate_ETH_address_first_" => "Please generate ETH address first",
    "_Order_ID_cannot_be_empty_" => "Order ID cannot be empty",
    "_The_user_has_been_locked_and_temporarily_unable_to_land_" => "The user has been locked and temporarily unable to land",
];