<?php
return [
        '_Failure_Requested_Data_'              =>          '请求的数据失败',
        '_Coin_Name_NOT_Exist_'              =>              '请输入充值币种',
        '_Coin_Num_NOT_Exist_'              =>               '请输入充值数量',
        '_Coin_Img_NOT_Exist_'              =>               '请提交充值凭证',
        "_Requested_Data_Not_Exist_"            =>          "请求的数据不存在",
        "_Request_ETH_Interface_"               =>          "请求ETH对应接口",
        "_Access_Token_Not_Empty_"              =>          "access_token不能为空",
        "_Error_Parameters_"                    =>          "参数有误",
        "_User_Information_Anomaly_"            =>          "用户信息异常",
        "_NOT_Empty_"                           =>          "不能为空",
        "_Submission_Success_"                  =>          "提交成功",
        "_Information_Wrong_"                   =>          "信息有误",
        "_No_Certification_Certified_In_Time_"  =>          "暂未认证,请及时认证",
        "_Deleted_"                             =>          "已删除",
        "_Waiting_For_Audit_"                   =>          "等待审核中",
        "_Audit_Has_Passed_"                    =>          "审核已通过",
        "_Audit_Failed_Upload_Real_Info_"       =>          "审核未通过,请上传真实信息",
        "_Name_NOT_Empty_"                      =>          "姓名不能为空",
        "_IdCard_Not_Empty_"                    =>          "身份证号不能为空",
        "_Upload_IdCard_Front_"                 =>          "请上传身份证正面照",
        "_Upload_IdCard_Back_"                  =>          "请上传身份证背面照",
        "_IdCard_Format_Wrong_"                 =>          "身份证号码有误",
        "_Save_Failure_Try_Again_"              =>          "保存失败，请重试！",
        "_Have_Submit_Auth_Info_"               =>          "您已提交认证信息",
        "_Picture_Not_Exist_Reupload_"          =>          "图片不存在，请重新上传",
        "_Video_Not_Exist_Reupload_"            =>          "视频不存在，请重新上传",
        "_File_Move_Error_"                     =>          "文件移动错误",
        "_MoneyAddress_Not_Empty_"              =>          "货币地址不能为空",
        "_MoneyType_Not_Empty_"                 =>          "货币类型不能为空",
        "_MoneyType_Wrong_"                     =>          "货币类型有误",
        "_Balance_Be_Developed_"                =>          "余额待开发",
        "_Obtain_"                              =>          "获取",
        "_Address_Not_Empty_"                   =>          "地址不能为空",
        "_Currency_Sign_Not_Empty_"             =>          "货币标识不能为空",
        "_No_Data_Query_"                       =>          "没有查询到数据",
        "_Feedback_Content_Not_Empty_"          =>          "反馈内容不能为空",
        "_Submission_Failure_"                  =>          "提交失败",
        "_Upload_Failure_"                      =>          "上传失败",
        "_ID_Not_Empty_"                        =>          "id不能为空",
        "_ReceivablesType_Not_Empty_"           =>          "收款类型不能为空",
        "_Account_Not_Empty_"                   =>          "账号不能为空",
        "_PaymentCode_Not_Empty_"               =>          "付款码不能为空",
        "_BankOpen_Not_Empty_"                  =>          "开户行不能为空",
        "_CardName_Not_Empty"                   =>          "持卡人姓名不能为空",
        "_Have_Add__Account_Num_"               =>          "您已添加过此收款账号",
        "_Delete_Success_"                      =>          "删除成功",
        "_Delete_Failure_"                      =>          "删除失败",
        "_ReceivablesType_Not_Exist_"           =>          "收款类型不存在",
        "_Account_Format_wrong_PCheck_"         =>          "账号格式有误，请核对",
        "_Upload_Correct_True_Code_"            =>          "请上传正确的收款码",
        "_Message_Not_Empty_"                   =>          "消息不能为空",
        "_Unlawful_Request_"                    =>          "非法请求",
        "_Registration_Failed_Try_Later_"       =>          "注册失败,请稍后重试",
        "_Signature_Not_Empty_"                 =>          "签名不能为空",
        "_BTC_Address_Not_Empty_"               =>          "btc地址不能为空",
        "_Eth_Address_Not_Empty_"               =>          "eth地址不能为空",
        "_BTC_Address_Ver_Plaintext_Not_Empty_" =>          "BTC地址验证明文不能为空",
        "_BTC_Address_Sign_Not_Empty_"          =>          "BTC地址签名不能为空",
        "_Sign_Not_Match_ETH_Address_"          =>          "签名串与ETH地址不匹配",
        "_BTC_Address_Ver_Failure_"             =>          "BTC地址验证失败",
        "_Address_Duplication_"                 =>          "地址重复",
        "_Sign_Not_Match_Address_"              =>          "签名串与地址不匹配",
        "_Recovery_Failed_Try_Again_"           =>          "恢复账号失败,请稍后重试",
        "_BTC_Wallet_Address_Abnormity_"        =>          "BTC钱包地址异常",
        "_Certified_"                           =>          "已认证",
        "_MessageType_Wrong_"                   =>          "消息类型有误",
        "_Not_Repeat_Add_"                      =>          "请勿重复添加",
        "_Add_Failure_"                         =>          "添加失败",
        "_Update_success_"                      =>          "修改成功",
        "_Success_"                             =>          "成功",
        "_Operation_Wrong_Try_Again_"           =>          "操作有误,请稍后重试",
        "_PhoneNum_Not_Empty_"                  =>          "手机号不能为空",
        "_MobilePhoneNum_Illegal_"              =>          "手机号码不合法",
        "_Within_Minute_One_"                   =>          "分钟内限发一次#1",
        "_Within_Minute_Two_"                   =>          "分钟内限发一次#2",
        "_Exceed_Set_Network_Num_"              =>          "超出系统设置公网限制次数",
        "_Bindings_Failure_"                    =>          "绑定失败",
        "_VerCode_Error_"                       =>          "验证码错误",
    "_MobilePhone_Exist_"                   =>          "手机号已注册，请使用其他号码",
        "_Request_Error_"                       =>          "请求出错",
        "_Token_Error_No_User_"                 =>          "令牌错误，找不到用户!",
        "_Coming_Soon_"                         =>          "敬请期待",
        "_Receiving_Address_Not_Empty_"         =>          "接收地址不能为空",
        "_Transaction_Not_Empty_"               =>          "交易值不能为空",
        "_Input_Not_Empty_"                     =>          "input不能为空",
        "_HandlingFee_Not_Empty_"               =>          "手续费不能为空",
        "_Transaction_Data_Not_Empty_"          =>          "交易数据不能为空",
        "_BTC_Address_No_Balance_Not_Traded_"   =>          "该BTC地址还没有余额，无法交易",
        "_Trading_Prepares_Failure_"            =>          "交易准备失败",
        "_TranVal_HandlFee_Exceed_Balance_"     =>          "交易值和手续费超过余额",
        "_BTC_Tran_To_Developed_"               =>          "BTC交易待开发",
        "_GasPrice_Not_Empty_"                  =>          "gasPrice不能为空",
        "_Gas_Not_Empty_"                       =>          "gas不能为空",
        "_Nonce_Not_Empty_"                     =>          "nonce不能为空",
        "_Address_Type_Not_Empty_"              =>          "地址类型不能为空",
        "_Wallet_Address_Not_Empty_"            =>          "钱包地址不能为空",
        "_Update_Failure_"                      =>          "修改失败",
        "_Folder_Creation_Failed__IsOpen_Attachment_Write_Permission_"              =>          "文件夹创建失败,请确认是否开启attachment文件夹写入权限",
        "_User_Info_Get_Failed_Try_Again_Later_"                                    =>          "用户信息获取失败,请稍后重试",
        "_Keyword_Not_Empty_"                   =>          "关键字不能为空",
        "_Symbol_Not_Empty_"                   =>          "代币标识不能为空",
        "_Icon_Not_Empty_"                   =>          "代币图标不能为空",
        "_Unit_Not_Empty_"                   =>          "代币单位不能为空",
        "_Token_Addr_Not_Empty_"                   =>          "代币地址不能为空",

        "_The_Password_Can_Not_Be_Empty_"       =>          "密码不能为空！",
        "_Network_Parameters_Can_Not_Be_Empty_" =>          "网络参数不能为空！",
        "_Users_Do_Not_Bind_Cell_Phone_Numbers_"=>          "用户未绑定手机号码！",
        "_Users_Are_Not_Authenticated_By_Real_Names_" =>    "用户未实名认证！",

    //Bank
    "_BankNotHaveCoin_"                   =>          "银行没有收录该币种",
    "_BankError_"                   =>          "系统有误，请联系客服",
    //Bank End

    "_Create_A_Wallet_Successfully_" => "创建钱包成功！",
    "_Failed_To_Create_Wallet_"      => "创建钱包失败！",

    "_Confirm_Password_Must_Not_Be_Empty_"     => "确认密码不能为空！",
    "_The_Two_Password_Input_Is_Inconsistent_" => "两次密码输入不一致！",
    "_The_Original_Password_Can_Not_Be_Empty_" => "原密码不能为空！",
    "_The_New_Password_Can_Not_Be_Empty_"      => "新密码不能为空！",
    "_The_Original_Password_Is_Incorrect_"     => "原密码不正确！",
    "_The_Verification_Code_Can_Not_Be_Empty_" => "验证码不能为空！",

    "_Verify_That_The_Phone_Number_Is_Not_Consistent_With_The_User_Mobile_Phone_Number_" => "验证手机号与用户绑定的手机号不一致！",

    "_The_Market_Can_Not_Be_Empty_"      => "交易区不能为空！",
    "_The_Side_Can_Not_Be_Empty_"      => "交易类型不能为空！",
    "_The_Amount_Can_Not_Be_Empty_"      => "数量不能为空！",
    "_The_Pride_Can_Not_Be_Empty_"      => "价格不能为空！",
    "_The_Taker_Fee_Can_Not_Be_Empty_"      => "Taker Fee不能为空！",
    "_The_Maker_Fee_Can_Not_Be_Empty_"      => "Maker Fee不能为空！",
    "_The_Side_Error_"      => "交易类型有误",
    "_The_Password_Error_"  => "密码错误",
    "_The_Market_Error_"      => "交易区有误",
    "_Exceed_Minimum_Transaction_Limits_"      => "不能低于交易最低限额",
    "_Price_Invalid_"      => "设置的价格有误",
    "_Taker_Fee_Rate_Invalid_"      => "Taker Fee Rate有误",
    "_Maker_Fee_Rate_Invalid_"      => "Maker Fee Rate有误",
    "_Total_available_is_not_enough_" => "可用余额不足",


    "_Order_ID_Cannot_Be_Empty_" => "订单id不能为空！",
    
    "_Please_Check_If_The_User_ID_Is_Correct_" => "请检查用户id是否正确！",

    "_User_Bank_Wallet_Address_Does_Not_Exist_"                              => "用户银行钱包地址不存在！",
    "_BTC_Recharge_Service_To_Be_Developed_"                                 => "暂不支持BTC币种类型充值服务！",
    "_ETH_Recharge_Is_Not_Supported_Temporarily_"                            => "暂不支持ETH币种类型充值服务！",
    "_The_Currency_Recharge_Service_Has_Not_Yet_Been_Developed_"             => "该币种类型充值服务暂未开放！",
    "_The_Amount_Of_Recharge_Can_Not_Be_Empty_"                              => "充值金额不能为空！",
    "_Invalid_Bitcoin_Address_"                                              => "无效的比特币地址",
    "_USDT_Address_Ver_Failure_"                                             => "USDT地址验证失败！",
    "_The_Amount_Of_Transfer_Can_Not_Be_Empty_"                              => "转出金额不能为空！",
    "_The_Amount_Of_Transfer_Should_Not_Be_Lower_Than_The_Minimum_Turnover_" => "转出额度不能低于最低转出额！",
    "_Temporarily_Do_Not_Support_The_Currency_Type_Out_Of_Service_"          => "暂不支持该币种类型转出服务！",
    "_The_Bank_Account_Of_The_Currency_Type_Is_Not_Generated_"               => "用户该币种类型的银行账户未生成！",
    "_Failed_To_Get_Bank_Account_Balance_"                                   => "获取银行账户余额失败！",
    "Your_bank_account_is_insufficient_please_change_the_amount_transferred" => "您的银行账户不足，请修改转出金额！",
    "_The_transfer_process_failed_"                                          => "转出过程失败！",
    "_Recharge_failure_"                                                     => "充值失败！",
    "_Otc_Amount_Error_"                                                     => "数量设置有误！",
    "_Otc_Price_Error_"                                                      => "价格设置有误！",
    "_Otc_Coin_Error_"                                                       => "币种信息有误！",
    "_Otc_Market_Error_"                                                     => "交易市场有误！",
    "_Otc_Object_Error_"                                                     => "交易对象有误！",
  	
    "_An_error_occurred_while_getting_the_total_user_asset_information_" => "获取用户总资产信息时发生错误！",
    "_No_asset_details_of_the_currency_type_are_available_" => "暂无该币种类型的资产详情，无法完成后续操作！",
    "_Total_user_available_assets_are_insufficient_" => "用户总可用资产不足！",
    "_Please_set_exchange_password_"            => "请先设置交易所密码",

    "_The_application_information_was_not_inquired_" => "未查询到该申请单信息！",
    "_Application_form_ID_can_not_be_empty_" => "申请单id不能为空！",

    "_The_address_type_can_not_be_empty" => "生成地址类型不能为空！",

    "_Please_first_register_"   =>  "请先注册",
    "_Password_Cannot_Be_empty_"    =>  "密码不能为空",
    "_Enter_at_least_6_digits_of_the_password"  => "密码至少输入6位",
    "_Try_Again_Later_" => "请稍后重试",
    "_The_currency_has_not_yet_been_opened_to_generate_address_functions_" => "该币种暂未开放生成地址功能！",
    "_Failed_to_generate_ETH_address_Please_try_again_later_" => "生成ETH地址失败，请稍后重试！",
    "_Failed_to_generate_BTC_address_Please_try_again_later_" => "生成BTC地址失败，请稍后重试！",
    "_Failed_to_generate_USDT_address_Please_try_again_later_" => "生成USDT地址失败，请稍后重试！",

    "_Address_is_illegal_" => "地址不合法！",
    "_The_amount_of_withdrawals_is_not_legal_" => "提现金额不合法！",
    "_The_application_process_failed_unexpectedly_Please_try_again_later_" => "提交申请过程意外失败，请稍后重试！",
    "_Withdrawals_failed_" => "提现申请失败！",
    "_Successful_application_for_withdrawals_" => "提现申请成功！",

    "_The_name_of_the_cash_address_can_not_be_empty_" => "提现地址名称不能为空！",
    "_The_address_can_not_be_empty_" => "提现地址不能为空！",
    "_The_currency_type_of_the_cash_address_can_not_be_empty_" => "提现地址所属币种类型不能为空！",
    "_Do_not_support_the_currency_withdrawals_do_not_add_such_addresses_" => "暂不支持该币种提现，请勿添加此类地址！",
    "_Failed_to_search_for_this_record_failed_to_change_the_address_" => "未查询到该条记录，修改地址失败！",
    "_Saved_address_is_successful_" => "保存提现地址成功！",
    "_Saved_address_failed_" => "保存提现地址失败！",
    "_Please_select_the_address_to_delete_" => "请选择要删除的地址！",
    "_Failure_to_query_the_record_and_delete_the_address_failed_" => "未查询到该条记录，删除地址失败！",

    "_Miners_fees_can_not_be_empty_" => "矿工费不能为空！",
    "_The_absenteeism_cost_parameter_is_not_legal_" => "旷工费用参数不合法！",

    "_Please_complete_the_merchant_certification_first_" => "请先完成商家认证",
    "_The_corresponding_collection_method_has_not_been_added_yet_" => "还没有对应的收款方式，请前往个人中心添加",
    "_Please_choose_at_least_one_method_of_collection_" => "请至少选择一种收款方式",
    "_The_release_limit_has_been_exceeded_" => "已超过发布限制数量",
    "_The_current_currency_is_temporarily_disabled_" => "当前币种暂时禁用",
    "_There_are_still_outstanding_orders_" => "还有未完成订单",
    "_Information_has_been_lost_" => "信息已失效",
    "_Buckling_failure_" => "扣币失败",
    "_Buyer_payment_failed_" => "买家加币失败",
    "_Payment_completion_cannot_be_cancelled_" => "支付完成不能取消",
    "_Order_cancelled_" => "订单已取消",
    "_The_order_has_been_completed_" => "订单已完成",
    "_The_order_has_not_been_paid_" => "订单还没支付完成",
    "_Please_generate_ETH_address_first_" => "请先生成ETH地址！",
    "_Order_ID_cannot_be_empty_" => "订单id不能为空！",
    "_The_user_has_been_locked_and_temporarily_unable_to_land_" => "该用户已经被锁定，暂时无法登陆！",
];